<?xml version="1.0" encoding="UTF-8"?>
<style-scheme version="1.0" name="Drex">
  <style name="Text" foreground="#000000" background="#ffffff"/>
  <style name="Link" foreground="#0000ff"/>
  <style name="Selection" foreground="#ffffff" background="#55aaff"/>
  <style name="LineNumber" foreground="#a3a2a2" background="#f2f1f0"/>
  <style name="SearchResult" foreground="#000000" background="#ffef0b"/>
  <style name="SearchScope" foreground="#000000" background="#fff9f6"/>
  <style name="Parentheses" foreground="#ff0000" background="#b4eeb4"/>
  <style name="ParenthesesMismatch" foreground="#000000" background="#ff00ff"/>
  <style name="AutoComplete" foreground="#000080" background="#c0c0ff"/>
  <style name="CurrentLine" foreground="#000000" background="#cde6ff"/>
  <style name="CurrentLineNumber" foreground="#808080" bold="true"/>
  <style name="Occurrences" foreground="#000000" background="#b4b4b4"/>
  <style name="Occurrences.Unused" foreground="#808000"/>
  <style name="Occurrences.Rename" foreground="#000000" background="#ff6464"/>
  <style name="Number" foreground="#000080"/>
  <style name="String" foreground="#a56e00"/>
  <style name="Type" foreground="#00aaff"/>
  <style name="Local" foreground="#7f7f7f"/>
  <style name="Global" foreground="#ce5c00"/>
  <style name="Field" foreground="#800000"/>
  <style name="Static" foreground="#800080"/>
  <style name="VirtualMethod" foreground="#000000" italic="true"/>
  <style name="Function" foreground="#000000"/>
  <style name="Keyword" foreground="#0000ff"/>
  <style name="PrimitiveType" foreground="#00aaff"/>
  <style name="Operator" foreground="#000000"/>
  <style name="Preprocessor" foreground="#0000ff"/>
  <style name="Label" foreground="#800000"/>
  <style name="Comment" foreground="#008200"/>
  <style name="Doxygen.Comment" foreground="#000080"/>
  <style name="Doxygen.Tag" foreground="#0000ff"/>
  <style name="VisualWhitespace" foreground="#c0c0c0"/>
  <style name="QmlLocalId" foreground="#000000" italic="true"/>
  <style name="QmlExternalId" foreground="#000080" italic="true"/>
  <style name="QmlTypeId" foreground="#00007f"/>
  <style name="QmlRootObjectProperty" foreground="#000000" italic="true"/>
  <style name="QmlScopeObjectProperty" foreground="#000000" italic="true"/>
  <style name="QmlExternalObjectProperty" foreground="#000080" italic="true"/>
  <style name="JsScopeVar" foreground="#2985c7" italic="true"/>
  <style name="JsImportVar" foreground="#0055af" italic="true"/>
  <style name="JsGlobalVar" foreground="#0055af" italic="true"/>
  <style name="QmlStateName" foreground="#000000" italic="true"/>
  <style name="Binding" foreground="#800000"/>
  <style name="DisabledCode" foreground="#000000" background="#efefef"/>
  <style name="AddedLine" foreground="#00aa00"/>
  <style name="RemovedLine" foreground="#ff0000"/>
  <style name="DiffFile" foreground="#000080"/>
  <style name="DiffLocation" foreground="#0000ff"/>
  <style name="DiffFileLine" background="#ffff00"/>
  <style name="DiffContextLine" background="#afd7e7"/>
  <style name="DiffSourceLine" background="#ffdfdf"/>
  <style name="DiffSourceChar" background="#ffafaf"/>
  <style name="DiffDestLine" background="#dfffdf"/>
  <style name="DiffDestChar" background="#afffaf"/>
  <style name="LogChangeLine" foreground="#c00000"/>
  <style name="Warning" underlineColor="#ffbe00" underlineStyle="SingleUnderline"/>
  <style name="WarningContext" underlineColor="#ffbe00" underlineStyle="DotLine"/>
  <style name="Error" underlineColor="#ff0000" underlineStyle="SingleUnderline"/>
  <style name="ErrorContext" underlineColor="#ff0000" underlineStyle="DotLine"/>
  <style name="Declaration" foreground="#000000" background="#ffffff"/>
  <style name="OutputArgument" foreground="#000000" background="#ffffff" italic="true"/>
</style-scheme>
